<html>
<head>
<title>Triangle rectangle et cercle circonscrit - GeoGebra Feuille de travail dynamique</title>
<meta name="generator" content="GeoGebra">
<style type="text/css"><!--body { font-family:Helvetica,sans-serif; margin-left:40px }--></style>
</head>
<body>
<table border="0" width="986">
<tr><td>
<h2>Triangle rectangle et cercle circonscrit</h2>
<p>
Le triangle AMB est rectangle en M.<br/>
A la souris faites bouger les point A, M et B. <br/>
Vous constatez alors que le cercle circonscrit du triangle AMB a pour centre le milieu de l'hypot&#233;nuse.</p>

<applet name="ggbApplet" code="geogebra.GeoGebraApplet" codebase="./" archive="geogebra.jar" width="986" height="603">
	<param name="filename" value="TriangleRectCercle3.ggb">
	<param name="framePossible" value="true">
	<param name="showResetIcon" value="true">
	<param name="enableRightClick" value="false">
	<param name="showMenuBar" value="false">
	<param name="showToolBar" value="false">
	<param name="showToolBarHelp" value="false">
	<param name="showAlgebraInput" value="false">
Sorry, the GeoGebra Applet could not be started. Please make sure that Java 1.4.2 (or later) is installed and active in your browser (<a href="http://java.sun.com/getjava">Click here to install Java now</a>)
</applet>

<p>
</p>
<p><span style="font-size:small">Thierry JOFFREDO, 05/04/08, Créé avec <a href="http://www.geogebra.org" target="_blank" >GeoGebra</a></span></p></td></tr>
</table></body>
</html>